extends markdown

# overwrite if necessary
priority -49

snippet fmatter

---
title: ${1:Title}
tags: $2
author: `!v g:snips_author`
---

$0
endsnippet

# Divs

snippet div
<div class="$2"$1>
$0
</div>
endsnippet

snippet def
<div class="Definition">
$0
</div>
endsnippet

snippet thm
<div class="Theorem">
$0
</div>
endsnippet

snippet proof
<div class="proof">
$0
</div>
endsnippet

# Maths
snippet arrayd
\begin{array}{*$1{>{\displaystyle}c}}
$0
\end{array}
endsnippet

snippet array
\begin{array}{$1}
$0
\end{array}
endsnippet

