## DancingQuanta/vim-config - https://github.com/DancingQuanta/vim-config
## vim-config.git
## Setup DancingQuanta/vim-config and dependant repositories

### MAIN REPOSITORY - cloned via vcsh
# vim-config
[$HOME/.config/vcsh/repo.d/vim-config.git]
checkout = vcsh clone https://github.com/DancingQuanta/vim-config &&
    curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh &&
    sh ./installer.sh ~/.vim/dein &&
    rm -f installer.sh &&
    vim -c "call dein#update()"
